{
  "name": "botium-connector-rasa",
  "version": "0.0.2",
  "description": "Botium Connector for Rasa",
  "main": "dist/botium-connector-rasa-cjs.js",
  "module": "dist/botium-connector-rasa-es.js",
  "scripts": {
    "build": "npm run eslint && rollup -c",
    "eslint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeforequity-at/botium-connector-rasa.git"
  },
  "author": "Botium GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeforequity-at/botium-core/issues"
  },
  "homepage": "https://github.com/codeforequity-at/botium-connector-rasa#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "rollup": "^1.25.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "debug": "^4.1.1"
  },
  "peerDependencies": {
    "botium-core": ">= 1.6.2"
  }
}
